[gd_scene load_steps=15 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/hogg/hogg.gd" id="1_myrp0"]
[ext_resource type="VideoStream" path="res://scenes/hogg/hogg.ogv" id="2_kc3aq"]
[ext_resource type="VideoStream" path="res://scenes/hogg/feed_boar.ogv" id="3_8xjuu"]
[ext_resource type="AudioStream" uid="uid://18gwaw4p1xfn" path="res://scenes/tree/forest-bird-sounds-73690.mp3" id="4_abggg"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="AudioStream" uid="uid://dqow8pspy5bui" path="res://scenes/hogg/pig-grunt-100272.mp3" id="5_i6wk4"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://c21ta74gob2q7" path="res://scenes/hogg/leaf.png" id="6_18lcy"]
[ext_resource type="Texture2D" uid="uid://dhi0rnl1740sq" path="res://scenes/hogg/hogg.png" id="7_pp8ii"]
[ext_resource type="Texture2D" uid="uid://cj0ex42ov0l48" path="res://scenes/hogg/leaf_original.png" id="8_bplmi"]
[ext_resource type="Texture2D" uid="uid://b2xc75kqifp75" path="res://scenes/hogg/fur.png" id="8_ytmv2"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="9_tff3y"]
[ext_resource type="Texture2D" uid="uid://5858aueoyrcv" path="res://scenes/hogg/fur_original.png" id="11_3gvri"]
[ext_resource type="Texture2D" uid="uid://b1rcakqecorlf" path="res://scenes/hogg/acorn.png" id="12_tif0x"]

[node name="hogg" type="Node2D"]
script = ExtResource("1_myrp0")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_kc3aq")
autoplay = true
expand = true
loop = true

[node name="VideoStreamPlayerFeedBoar" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -128.0
offset_right = 1512.0
offset_bottom = 816.0
stream = ExtResource("3_8xjuu")
expand = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_abggg")
autoplay = true

[node name="AudioStreamPlayerGrunt" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("5_i6wk4")
volume_db = -5.0

[node name="Leaf" type="Sprite2D" parent="Remaster"]
position = Vector2(550, 40)
rotation = 1.89732
scale = Vector2(0.282708, 0.282708)
texture = ExtResource("6_18lcy")

[node name="Fur" type="Sprite2D" parent="Remaster"]
visible = false
position = Vector2(1824, 392)
texture = ExtResource("8_ytmv2")

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_pp8ii")

[node name="Leaf" type="Sprite2D" parent="Original"]
position = Vector2(495, 236)
scale = Vector2(2.5, 2.6)
texture = ExtResource("8_bplmi")

[node name="Fur" type="Sprite2D" parent="Original"]
visible = false
position = Vector2(1631, 397)
scale = Vector2(2.5, 2.6)
texture = ExtResource("11_3gvri")

[node name="xx_settings" parent="." instance=ExtResource("9_tff3y")]
visible = false

[node name="Acorn" type="Sprite2D" parent="."]
position = Vector2(386, 22)
rotation = -0.810865
scale = Vector2(0.0664336, 0.0664336)
texture = ExtResource("12_tif0x")
