[gd_scene load_steps=7 format=3 uid="uid://cc0pmlgph3hw5"]

[ext_resource type="Texture2D" uid="uid://dfctv8ovoomhg" path="res://scenes/xx_pig/pig.webp" id="1_cxd4h"]
[ext_resource type="Script" path="res://scenes/xx_pig/xx_pig.gd" id="1_iujrr"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="2_ff7nl"]
[ext_resource type="AudioStream" uid="uid://b6b2yalcpqeul" path="res://scenes/xx_pig/Android-Sock-Hop(chosic.com).mp3" id="3_f1jij"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="5_ojwk1"]
[ext_resource type="Texture2D" uid="uid://dwdsf2hocw8et" path="res://scenes/xx_pig/pig.png" id="6_qgdsb"]

[node name="xx_pig" type="Node2D"]
script = ExtResource("1_iujrr")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="background" type="Sprite2D" parent="Remaster/Control"]
position = Vector2(773, 416.5)
scale = Vector2(0.875, 0.862305)
texture = ExtResource("1_cxd4h")

[node name="gui_remaster" parent="Remaster" instance=ExtResource("2_ff7nl")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("3_f1jij")
volume_db = -16.0
autoplay = true

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("5_ojwk1")]

[node name="Pig" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.69841)
texture = ExtResource("6_qgdsb")
