[gd_scene load_steps=8 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/cliff/cliff.gd" id="1_sop1h"]
[ext_resource type="VideoStream" path="res://scenes/cliff/cliff.ogv" id="2_j6ni6"]
[ext_resource type="AudioStream" uid="uid://c0n8ijguhl74m" path="res://scenes/menhir/wind-outside-sound-ambient-141989.mp3" id="3_tt656"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://bywi666032a8w" path="res://scenes/cliff/cliff.png" id="7_jfkoj"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="9_tff3y"]

[node name="cliff" type="Node2D"]
script = ExtResource("1_sop1h")

[node name="Remaster" type="Node2D" parent="."]
visible = false

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_j6ni6")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("3_tt656")
autoplay = true

[node name="Original" type="Node2D" parent="."]

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_jfkoj")

[node name="xx_settings" parent="." instance=ExtResource("9_tff3y")]
visible = false
