[gd_scene load_steps=6 format=3 uid="uid://ih6v6g868em2"]

[ext_resource type="Script" path="res://scenes/menhir/menhir.gd" id="1_0ilvn"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="1_tsktu"]
[ext_resource type="AudioStream" uid="uid://c0n8ijguhl74m" path="res://scenes/menhir/wind-outside-sound-ambient-141989.mp3" id="2_kboyf"]
[ext_resource type="VideoStream" path="res://scenes/menhir/mehnir_final_v2.ogv" id="3_pie7w"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="5_50fr4"]

[node name="menhir" type="Node2D"]
script = ExtResource("1_0ilvn")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_right = 1568.0
offset_bottom = 815.0
stream = ExtResource("3_pie7w")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("2_kboyf")
autoplay = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("1_tsktu")]

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("5_50fr4")]
