; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SRAM - REMASTER"
run/main_scene="res://scenes/xx_loading/xx_loading.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

ConfigManager="*res://llm_server/ConfigManager.gd"
Global="*res://scenes/Global.gd"
SwitchMode="*res://scenes/SwitchMode.gd"
CommandHandler="*res://llm_server/CommandHandler.gd"
Memory="*res://llm_server/Memory.gd"
AudioRecording="*res://llm_server/AudioRecording.gd"
LlmServer="*res://llm_server/LlmServer.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
