[gd_scene load_steps=4 format=3 uid="uid://ih6v6g868em2"]

[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://gui.tscn" id="2_luohp"]
[ext_resource type="AudioStream" uid="uid://c0n8ijguhl74m" path="res://assets/sounds/wind-outside-sound-ambient-141989.mp3" id="3_yxgg1"]
[ext_resource type="VideoStream" uid="uid://t6u7ikbed4pc" path="res://assets/backgrounds/menhir_animated_final.ogv" id="4_j4djl"]

[node name="tableau001_menhir" type="Node2D"]

[node name="gui" parent="." instance=ExtResource("2_luohp")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yxgg1")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 238.0
offset_right = 1680.0
offset_bottom = 824.0
stream = ExtResource("4_j4djl")
autoplay = true
expand = true
loop = true
