[gd_scene load_steps=4 format=3 uid="uid://cc0pmlgph3hw5"]

[ext_resource type="Texture2D" uid="uid://dfctv8ovoomhg" path="res://assets/backgrounds/DALL·E 2024-03-16 16.05.23 - Render a 3D animated style frame of a chubby anthropomorphic pig with a human-like face, expressing a slightly naughty and uncomfortable expression wi.webp" id="1_cxd4h"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://gui.tscn" id="2_ff7nl"]
[ext_resource type="AudioStream" uid="uid://b6b2yalcpqeul" path="res://assets/music/Android-Sock-Hop(chosic.com).mp3" id="3_f1jij"]

[node name="tableau_xxx_pig" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(959, 412)
scale = Vector2(0.804687, 0.804688)
texture = ExtResource("1_cxd4h")

[node name="gui" parent="." instance=ExtResource("2_ff7nl")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f1jij")
autoplay = true
