[gd_scene load_steps=10 format=3 uid="uid://44c5toykbrhp"]

[ext_resource type="Script" path="res://scenes/lutin/lutin.gd" id="1_60kc2"]
[ext_resource type="VideoStream" path="res://scenes/lutin/lutin.ogv" id="2_a2e43"]
[ext_resource type="VideoStream" path="res://scenes/lutin/lutin_speak.ogv" id="3_3051b"]
[ext_resource type="Shader" path="res://scenes/lutin/lutin_speak_shader.gdshader" id="3_s0gs1"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_b1j2u"]
[ext_resource type="AudioStream" uid="uid://kk1vt3k4aqui" path="res://scenes/lutin/river-in-the-forest-17271.mp3" id="5_oorm3"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="7_ecypk"]
[ext_resource type="Texture2D" uid="uid://ctipu21di36mb" path="res://scenes/lutin/lutin.png" id="8_dmmdr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qky1y"]
shader = ExtResource("3_s0gs1")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="lutin" type="Node2D"]
script = ExtResource("1_60kc2")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_a2e43")
autoplay = true
expand = true
loop = true

[node name="ControlSpeak" type="Control" parent="Remaster"]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="ColorRect" type="ColorRect" parent="Remaster/ControlSpeak"]
clip_contents = true
layout_mode = 0
offset_left = 288.0
offset_top = 280.0
offset_right = 472.0
offset_bottom = 376.0
color = Color(1, 1, 1, 0.529412)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/ControlSpeak/ColorRect"]
material = SubResource("ShaderMaterial_qky1y")
layout_mode = 0
offset_left = -228.0
offset_top = -114.0
offset_right = 413.0
offset_bottom = 206.0
stream = ExtResource("3_3051b")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_b1j2u")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("5_oorm3")
volume_db = 2.0
autoplay = true

[node name="Potion" type="Sprite2D" parent="Remaster"]
position = Vector2(1040, 576)
scale = Vector2(0.555172, 0.555172)

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("7_ecypk")]

[node name="Lutin" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("8_dmmdr")
