[gd_scene load_steps=5 format=3 uid="uid://cvcmuu3hiu2is"]

[ext_resource type="Script" path="res://scenes/waterfall/waterfall.gd" id="1_ecbd5"]
[ext_resource type="VideoStream" path="res://scenes/waterfall/waterfall.ogv" id="2_f14x4"]
[ext_resource type="AudioStream" uid="uid://draamev84b3w7" path="res://scenes/waterfall/waterfall-24060.mp3" id="3_a4tlp"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui/gui.tscn" id="4_serxj"]

[node name="waterfall" type="Node2D"]
script = ExtResource("1_ecbd5")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 0
offset_right = 1568.0
offset_bottom = 815.0
stream = ExtResource("2_f14x4")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a4tlp")
autoplay = true

[node name="gui" parent="." instance=ExtResource("4_serxj")]
