[gd_scene load_steps=13 format=3 uid="uid://dqjasnltu4pni"]

[ext_resource type="Script" path="res://scenes/cavern/cavern.gd" id="1_vgb7p"]
[ext_resource type="Texture2D" uid="uid://cdhcyywpthckc" path="res://scenes/cavern/cavern.webp" id="2_21jhl"]
[ext_resource type="AudioStream" uid="uid://dd26150a48a17" path="res://scenes/cavern/cave-wind-10-76283.mp3" id="3_wr3q8"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_eldt8"]
[ext_resource type="Texture2D" uid="uid://c220dfh0ncdmo" path="res://scenes/cavern/shovel.webp" id="5_2ee62"]
[ext_resource type="Texture2D" uid="uid://dw3yu3iig4cj1" path="res://scenes/cavern/flask.webp" id="6_vx34v"]
[ext_resource type="FontFile" uid="uid://6ml201s124x3" path="res://scenes/title_screen/jancient.ttf" id="7_xeakm"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="8_6gc1x"]
[ext_resource type="Texture2D" uid="uid://cuvnv0f4w8msq" path="res://scenes/cavern/flask_asec.png" id="9_455xk"]
[ext_resource type="Texture2D" uid="uid://da7cs405d4xe7" path="res://scenes/cavern/shovel.png" id="9_m8ryh"]
[ext_resource type="Texture2D" uid="uid://c8rwa0jyq025j" path="res://scenes/cavern/cavern_original_background.png" id="11_jsp5c"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="12_q5e8f"]

[node name="cavern" type="Node2D"]
script = ExtResource("1_vgb7p")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="Sprite2D" type="Sprite2D" parent="Remaster/Control"]
position = Vector2(778, 291)
scale = Vector2(1.10156, 1.10156)
texture = ExtResource("2_21jhl")

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_eldt8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("3_wr3q8")
autoplay = true

[node name="Shovel" type="Sprite2D" parent="Remaster"]
position = Vector2(1272, 592)
rotation = -0.261799
scale = Vector2(0.277676, 0.25251)
texture = ExtResource("5_2ee62")

[node name="Flask" type="Sprite2D" parent="Remaster"]
visible = false
position = Vector2(1416, 112)
scale = Vector2(0.477676, 0.492507)
texture = ExtResource("6_vx34v")

[node name="WaterLabel" type="RichTextLabel" parent="Remaster/Flask"]
offset_left = -75.3649
offset_right = 77.6351
offset_bottom = 58.0
scale = Vector2(1, 0.837566)
theme_override_fonts/normal_font = ExtResource("7_xeakm")
theme_override_font_sizes/normal_font_size = 45
text = "EMPTY"
fit_content = true

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("8_6gc1x")]

[node name="Control" type="Control" parent="Original"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Original/Control"]
position = Vector2(943, 472)
scale = Vector2(2.475, 2.69841)
texture = ExtResource("11_jsp5c")

[node name="Shovel" type="Sprite2D" parent="Original"]
position = Vector2(937, 613)
scale = Vector2(2.50893, 2.50893)
texture = ExtResource("9_m8ryh")

[node name="Flask" type="Sprite2D" parent="Original"]
position = Vector2(250, 758.5)
scale = Vector2(2.50001, 2.50001)
texture = ExtResource("9_455xk")

[node name="xx_settings" parent="." instance=ExtResource("12_q5e8f")]
