[gd_scene load_steps=6 format=3 uid="uid://cwemfryq4akt7"]

[ext_resource type="Script" path="res://scenes/xx_pixelate/xx_pixelate.gd" id="1_oh3sl"]
[ext_resource type="Shader" path="res://scenes/xx_pixelate/xx_pixelate.gdshader" id="2_ds0ye"]
[ext_resource type="Shader" path="res://scenes/xx_pixelate/xx_unpixelate.gdshader" id="3_uwq6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu6qr"]
shader = ExtResource("2_ds0ye")
shader_parameter/pixel_size = 1.0
shader_parameter/animation_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh58f"]
shader = ExtResource("3_uwq6m")
shader_parameter/pixel_size = 1.0
shader_parameter/animation_time = 1.0

[node name="xx_pixelate" type="CanvasLayer"]
layer = 100
script = ExtResource("1_oh3sl")

[node name="PixelateColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nu6qr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UnpixelateColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fh58f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
