[gd_scene load_steps=9 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/arrow/arrow.gd" id="1_dfuoe"]
[ext_resource type="VideoStream" path="res://scenes/arrow/arrow_island.ogv" id="2_s7fuq"]
[ext_resource type="AudioStream" uid="uid://bfn1kppiciypk" path="res://scenes/arrow/nature-soundstropicaljunglebirds-108380.mp3" id="4_0g3sm"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="Texture2D" uid="uid://bhdrlhehuuwgd" path="res://scenes/arrow/arrow.png" id="5_3eacf"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://dpkrt1o4d8xg4" path="res://scenes/arrow/island.png" id="7_xaq0q"]
[ext_resource type="Texture2D" uid="uid://tyikd5kkbxak" path="res://scenes/arrow/arrow_original.png" id="8_o5ui6"]

[node name="arrow" type="Node2D"]
script = ExtResource("1_dfuoe")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_s7fuq")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_0g3sm")
autoplay = true

[node name="Arrow" type="Sprite2D" parent="Remaster"]
position = Vector2(597, 524)
rotation = -0.442487
scale = Vector2(0.555172, 0.555172)
texture = ExtResource("5_3eacf")

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_xaq0q")

[node name="Arrow" type="Sprite2D" parent="Original"]
position = Vector2(855, 666)
scale = Vector2(2.36092, 2.65259)
texture = ExtResource("8_o5ui6")
