[gd_scene load_steps=8 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/door/door.gd" id="1_43ovt"]
[ext_resource type="Texture2D" uid="uid://df3dumgsel4k6" path="res://scenes/door/door_closed.webp" id="2_wwl25"]
[ext_resource type="AudioStream" uid="uid://c0wo52e3txo1e" path="res://scenes/door/creepy-beeping-sound-271562.mp3" id="4_0c50f"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://cxbkin8hkha27" path="res://scenes/door/gate.PNG" id="7_3injl"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="9_tff3y"]

[node name="door" type="Node2D"]
script = ExtResource("1_43ovt")

[node name="Remaster" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Remaster"]
position = Vector2(954, 291)
scale = Vector2(1.10156, 1.10156)
texture = ExtResource("2_wwl25")

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_0c50f")
autoplay = true

[node name="Original" type="Node2D" parent="."]

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_3injl")

[node name="xx_settings" parent="." instance=ExtResource("9_tff3y")]
visible = false
