[gd_scene load_steps=4 format=3 uid="uid://ih6v6g868em2"]

[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui/gui.tscn" id="1_tsktu"]
[ext_resource type="AudioStream" uid="uid://c0n8ijguhl74m" path="res://scenes/01_menhir/wind-outside-sound-ambient-141989.mp3" id="2_kboyf"]
[ext_resource type="VideoStream" uid="uid://t6u7ikbed4pc" path="res://scenes/01_menhir/menhir_animated_final.ogv" id="3_wb4a6"]

[node name="01_menhir" type="Node2D"]

[node name="gui" parent="." instance=ExtResource("1_tsktu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kboyf")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 238.0
offset_right = 1680.0
offset_bottom = 824.0
stream = ExtResource("3_wb4a6")
autoplay = true
expand = true
loop = true
