[gd_scene load_steps=9 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/pond/pond.gd" id="1_am36h"]
[ext_resource type="VideoStream" path="res://scenes/pond/trunk_final.ogv" id="2_jcmqd"]
[ext_resource type="AudioStream" uid="uid://cl8w0knai1jxp" path="res://scenes/pond/frog-sound-210348.mp3" id="4_wcsue"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="Texture2D" uid="uid://cy65w8f08kj34" path="res://scenes/pond/lilipad.png" id="5_cawph"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://dtc64g3qvyqri" path="res://scenes/pond/lilipad_original.png" id="7_wjg5u"]
[ext_resource type="Texture2D" uid="uid://dxgr026bh81kh" path="res://scenes/pond/swamp2.png" id="7_yu1v3"]

[node name="pond" type="Node2D"]
script = ExtResource("1_am36h")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_jcmqd")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_wcsue")
autoplay = true

[node name="Lilypad" type="Sprite2D" parent="Remaster"]
position = Vector2(1140, 326)
scale = Vector2(0.181287, 0.099415)
texture = ExtResource("5_cawph")

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_yu1v3")

[node name="Lilypad" type="Sprite2D" parent="Original"]
position = Vector2(998, 554)
scale = Vector2(2.5, 2.6)
texture = ExtResource("7_wjg5u")
