[gd_scene load_steps=8 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/east_bank/east_bank.gd" id="1_ev3ye"]
[ext_resource type="VideoStream" path="res://scenes/east_bank/east_bank.ogv" id="2_8sj6g"]
[ext_resource type="AudioStream" uid="uid://dyw25h8bcvfm8" path="res://scenes/east_bank/sea-waves-7131.mp3" id="4_dodxv"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://d28foytpl04qn" path="res://scenes/east_bank/east_bank.png" id="6_ay6vy"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="9_tff3y"]

[node name="east_bank" type="Node2D"]
script = ExtResource("1_ev3ye")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_8sj6g")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_dodxv")
autoplay = true

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("6_ay6vy")

[node name="xx_settings" parent="." instance=ExtResource("9_tff3y")]
visible = false
