[gd_scene load_steps=15 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/centaur/centaur.gd" id="1_1qgcq"]
[ext_resource type="VideoStream" uid="uid://dwxpipbcekdxv" path="res://scenes/centaur/no_centaur.ogv" id="2_7aax5"]
[ext_resource type="VideoStream" uid="uid://bovn6hc3w2jl" path="res://scenes/centaur/centaur.ogv" id="2_pbfs0"]
[ext_resource type="VideoStream" path="res://scenes/centaur/nevergonnagiveyouup.ogv" id="3_hg0uo"]
[ext_resource type="Shader" path="res://scenes/xx_gui/speak_shader.gdshader" id="3_idysi"]
[ext_resource type="VideoStream" uid="uid://bvhhxic4krdou" path="res://scenes/centaur/rick_speaks.ogv" id="4_5oarr"]
[ext_resource type="AudioStream" uid="uid://18gwaw4p1xfn" path="res://scenes/tree/forest-bird-sounds-73690.mp3" id="4_u60od"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://cpjjkbrm3umu8" path="res://scenes/centaur/centaure_pasla.png" id="6_oqupl"]
[ext_resource type="Texture2D" uid="uid://duirc4r6xiu4f" path="res://scenes/centaur/hoof.png" id="7_sgv4s"]
[ext_resource type="PackedScene" uid="uid://7hysib3wulxp" path="res://scenes/xx_settings/xx_settings.tscn" id="9_tff3y"]
[ext_resource type="Texture2D" uid="uid://bmst0u0a71g4f" path="res://scenes/centaur/horse_shoe.png" id="10_qm8hd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc7c1"]
shader = ExtResource("3_idysi")
shader_parameter/rect_area = Vector4(0.4, 0.4, 0.62, 0.9)
shader_parameter/edge_softness = 0.15

[node name="centaur" type="Node2D"]
script = ExtResource("1_1qgcq")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_7aax5")
autoplay = true
expand = true
loop = true

[node name="VideoStreamPlayerPlayFlute" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -128.0
offset_right = 1512.0
offset_bottom = 816.0
stream = ExtResource("3_hg0uo")
expand = true

[node name="VideoStreamPlayerCentaur" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_pbfs0")
autoplay = true
expand = true
loop = true

[node name="ControlSpeak" type="Control" parent="Remaster"]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Remaster/ControlSpeak"]
material = SubResource("ShaderMaterial_vc7c1")
layout_mode = 0
offset_left = 599.0
offset_top = 143.0
offset_right = 899.0
offset_bottom = 303.0
stream = ExtResource("4_5oarr")
autoplay = true
expand = true
loop = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("4_u60od")
autoplay = true

[node name="Hoof" type="Sprite2D" parent="Remaster"]
visible = false
position = Vector2(937, 464)
scale = Vector2(0.465425, 0.465425)
texture = ExtResource("7_sgv4s")

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("6_oqupl")

[node name="Hoof" type="Sprite2D" parent="Original"]
visible = false
position = Vector2(948, 463)
scale = Vector2(2.5, 2.7)
texture = ExtResource("10_qm8hd")

[node name="xx_settings" parent="." instance=ExtResource("9_tff3y")]
visible = false
