[gd_scene load_steps=28 format=3 uid="uid://cwr2ewdghvrdv"]

[ext_resource type="Texture2D" uid="uid://voi8r7s35kex" path="res://scenes/gui_original/mountain.png" id="1_j27bs"]
[ext_resource type="Texture2D" uid="uid://bvpgd1sg2l126" path="res://scenes/gui_original/montagne.PNG" id="2_xmm0h"]
[ext_resource type="Texture2D" uid="uid://0mp8rn0jmobf" path="res://scenes/gui_original/left column.PNG" id="3_10w4f"]
[ext_resource type="Texture2D" uid="uid://b78i6sttf11m" path="res://scenes/gui_remaster/marble bottom.png" id="3_w07l7"]
[ext_resource type="Texture2D" uid="uid://vir3ao5sthg1" path="res://scenes/gui_original/right column.png" id="4_p4cid"]
[ext_resource type="Script" path="res://scenes/gui_remaster/HeroTextEdit.gd" id="5_ct6yh"]
[ext_resource type="FontFile" uid="uid://4q87slg2yxdu" path="res://scenes/gui_original/PressStart2P.ttf" id="6_3fjbt"]
[ext_resource type="Texture2D" uid="uid://ex077uocw0ga" path="res://scenes/gui_remaster/record_button.png" id="6_cg66r"]
[ext_resource type="Script" path="res://scenes/gui_remaster/RecordVoiceButton.gd" id="7_5oa3o"]
[ext_resource type="Script" path="res://scenes/gui_remaster/AudioInput.gd" id="8_8hnun"]
[ext_resource type="Script" path="res://scenes/gui_remaster/Compass.gd" id="9_m581f"]
[ext_resource type="Texture2D" uid="uid://coh0fg8i2lynk" path="res://scenes/gui_original/north.png" id="12_wqlbm"]
[ext_resource type="Texture2D" uid="uid://om4fympems2w" path="res://scenes/gui_original/east.PNG" id="13_m2u7q"]
[ext_resource type="Texture2D" uid="uid://dt68rlkhtft8v" path="res://scenes/gui_original/south.PNG" id="14_vvmpi"]
[ext_resource type="Script" path="res://scenes/gui_remaster/Inventory.gd" id="14_w4bg7"]
[ext_resource type="Texture2D" uid="uid://m0nd0q0tb3xc" path="res://scenes/gui_original/ouest.PNG" id="15_k1gw6"]
[ext_resource type="Texture2D" uid="uid://3gqygstl7qiu" path="res://scenes/nest/knife.png" id="15_qp850"]
[ext_resource type="Texture2D" uid="uid://de1bul7fvgoww" path="res://scenes/mountain/bow.png" id="16_g0dro"]
[ext_resource type="Texture2D" uid="uid://c220dfh0ncdmo" path="res://scenes/cavern/shovel.webp" id="17_fvtr6"]
[ext_resource type="Texture2D" uid="uid://dw3yu3iig4cj1" path="res://scenes/cavern/flask.webp" id="18_sphfu"]
[ext_resource type="FontFile" uid="uid://6ml201s124x3" path="res://scenes/title_screen/jancient.ttf" id="19_8dtdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0ddl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgh6u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3alo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_embtt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qyap"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_o7xl2"]

[node name="gui_remaster" type="Node2D"]

[node name="Mountain" type="Sprite2D" parent="."]
visible = false
position = Vector2(553, 211)
texture = ExtResource("1_j27bs")

[node name="Montagne" type="Sprite2D" parent="."]
position = Vector2(959, 506)
scale = Vector2(2.475, 2.698)
texture = ExtResource("2_xmm0h")

[node name="BackgroundColorLeft" type="ColorRect" parent="."]
offset_right = 168.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColumnLeft" type="Sprite2D" parent="BackgroundColorLeft"]
position = Vector2(256, 412)
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_10w4f")

[node name="BackgroundColorRight" type="ColorRect" parent="."]
offset_left = 1752.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColumnRight" type="Sprite2D" parent="BackgroundColorRight"]
position = Vector2(72, 408)
texture = ExtResource("4_p4cid")

[node name="GameMasterBackground" type="Sprite2D" parent="."]
position = Vector2(960, 947)
texture = ExtResource("3_w07l7")

[node name="GameMasterOutput" type="Label" parent="GameMasterBackground"]
z_index = 1
offset_left = -959.0
offset_top = 6.0
offset_right = 961.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="HeroTextBorder" type="Sprite2D" parent="."]
position = Vector2(864, 880)

[node name="HeroTextEdit" type="TextEdit" parent="."]
z_index = 1
offset_left = 24.0
offset_top = 824.0
offset_right = 1704.0
offset_bottom = 936.0
scale = Vector2(1, 1.01208)
theme_override_fonts/font = ExtResource("6_3fjbt")
theme_override_font_sizes/font_size = 26
placeholder_text = "What's up?"
script = ExtResource("5_ct6yh")

[node name="RecordVoiceButton" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 1760.0
offset_top = 824.0
offset_right = 1889.0
offset_bottom = 952.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0ddl")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgh6u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3alo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_embtt")
theme_override_styles/focus = SubResource("StyleBoxFlat_3qyap")
icon = ExtResource("6_cg66r")
expand_icon = true
script = ExtResource("7_5oa3o")

[node name="AudioInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_o7xl2")
autoplay = true
bus = &"Record"
script = ExtResource("8_8hnun")

[node name="Compass" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("9_m581f")

[node name="North" type="Sprite2D" parent="Compass"]
position = Vector2(380, 132)
texture = ExtResource("12_wqlbm")

[node name="East" type="Sprite2D" parent="Compass"]
position = Vector2(584, 344)
texture = ExtResource("13_m2u7q")

[node name="South" type="Sprite2D" parent="Compass"]
position = Vector2(380, 560)
texture = ExtResource("14_vvmpi")

[node name="West" type="Sprite2D" parent="Compass"]
position = Vector2(172, 352)
texture = ExtResource("15_k1gw6")

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(-7.62939e-06, 0)
script = ExtResource("14_w4bg7")

[node name="Knife" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(95, 300)
rotation = 0.645772
scale = Vector2(0.385025, 0.350129)
texture = ExtResource("15_qp850")

[node name="Bow" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(112, 616)
scale = Vector2(0.555172, 0.555172)
texture = ExtResource("16_g0dro")

[node name="Shovel" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(59, 575)
scale = Vector2(0.277676, 0.25251)
texture = ExtResource("17_fvtr6")

[node name="Flask" type="Sprite2D" parent="Inventory"]
visible = false
position = Vector2(97, 688)
scale = Vector2(0.477676, 0.492507)
texture = ExtResource("18_sphfu")

[node name="WaterLabel" type="RichTextLabel" parent="Inventory/Flask"]
offset_left = -75.3649
offset_right = 77.6351
offset_bottom = 58.0
scale = Vector2(1, 0.837566)
theme_override_fonts/normal_font = ExtResource("19_8dtdq")
theme_override_font_sizes/normal_font_size = 45
text = "EMPTY"
fit_content = true

[connection signal="audio_recording_started" from="RecordVoiceButton" to="AudioInput" method="_on_record_voice_button_audio_recording_started"]
[connection signal="audio_recording_stopped" from="RecordVoiceButton" to="AudioInput" method="_on_record_voice_button_audio_recording_stopped"]
[connection signal="mouse_entered" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_pressed"]
