[gd_scene load_steps=35 format=3 uid="uid://cwr2ewdghvrdv"]

[ext_resource type="Texture2D" uid="uid://voi8r7s35kex" path="res://scenes/gui_original/mountain.png" id="1_j27bs"]
[ext_resource type="Script" path="res://scenes/gui_original/gui_original.gd" id="1_msara"]
[ext_resource type="Texture2D" uid="uid://dvff2fro1deyl" path="res://scenes/gui_original/top_gui.PNG" id="1_oqvqp"]
[ext_resource type="Texture2D" uid="uid://0mp8rn0jmobf" path="res://scenes/gui_original/left column.PNG" id="3_10w4f"]
[ext_resource type="Texture2D" uid="uid://vir3ao5sthg1" path="res://scenes/gui_original/right column.png" id="4_p4cid"]
[ext_resource type="Script" path="res://scenes/xx_gui/Compass.gd" id="5_mirvu"]
[ext_resource type="FontFile" uid="uid://4q87slg2yxdu" path="res://scenes/gui_original/PressStart2P.ttf" id="6_3fjbt"]
[ext_resource type="Texture2D" uid="uid://ex077uocw0ga" path="res://scenes/gui_remaster/record_button.png" id="6_cg66r"]
[ext_resource type="Texture2D" uid="uid://day513fxjcgko" path="res://scenes/nest/knife_original.png" id="10_6i8ym"]
[ext_resource type="Script" path="res://scenes/xx_gui/Inventory.gd" id="10_brndy"]
[ext_resource type="Texture2D" uid="uid://ctfselehuswth" path="res://scenes/mountain/bow_original.png" id="11_3v40q"]
[ext_resource type="Texture2D" uid="uid://coh0fg8i2lynk" path="res://scenes/gui_original/north.png" id="12_wqlbm"]
[ext_resource type="Texture2D" uid="uid://da7cs405d4xe7" path="res://scenes/cavern/shovel.png" id="12_xioq7"]
[ext_resource type="Texture2D" uid="uid://cuvnv0f4w8msq" path="res://scenes/cavern/flask_asec.png" id="13_c47wj"]
[ext_resource type="Texture2D" uid="uid://om4fympems2w" path="res://scenes/gui_original/east.PNG" id="13_m2u7q"]
[ext_resource type="Texture2D" uid="uid://d2bdnl38as6mq" path="res://scenes/hermit/potion_original.png" id="14_t8k6s"]
[ext_resource type="Texture2D" uid="uid://dt68rlkhtft8v" path="res://scenes/gui_original/south.PNG" id="14_vvmpi"]
[ext_resource type="Texture2D" uid="uid://bnqd4yghwwnfk" path="res://scenes/druids/cane_original.png" id="15_aufxa"]
[ext_resource type="Texture2D" uid="uid://m0nd0q0tb3xc" path="res://scenes/gui_original/ouest.PNG" id="15_k1gw6"]
[ext_resource type="Texture2D" uid="uid://tyikd5kkbxak" path="res://scenes/arrow/arrow_original.png" id="17_q0jff"]
[ext_resource type="Texture2D" uid="uid://b6sd7ev5kabsu" path="res://scenes/werewolf/ear_original.png" id="18_6nxdy"]
[ext_resource type="Texture2D" uid="uid://cj3txy2tshg2k" path="res://scenes/hermit/flute_original.png" id="20_2slcj"]
[ext_resource type="Script" path="res://scenes/xx_gui/HeroTextEdit.gd" id="21_f3swg"]
[ext_resource type="Texture2D" uid="uid://bafitb3aiunfs" path="res://scenes/chest/money_original.png" id="21_h8jya"]
[ext_resource type="Texture2D" uid="uid://bvskkuskcb0lj" path="res://scenes/gui_original/llm_on.png" id="23_ckxxy"]
[ext_resource type="Script" path="res://scenes/xx_gui/RecordVoiceButton.gd" id="24_yk1bw"]
[ext_resource type="Script" path="res://scenes/xx_gui/AudioInput.gd" id="25_ikodp"]
[ext_resource type="Texture2D" uid="uid://bmst0u0a71g4f" path="res://scenes/centaur/horse_shoe.png" id="26_62saj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0ddl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgh6u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3alo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_embtt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qyap"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_o7xl2"]

[node name="gui_original" type="Node2D"]
script = ExtResource("1_msara")

[node name="TopGui" type="Sprite2D" parent="."]
position = Vector2(943, 65)
scale = Vector2(2.475, 2.70833)
texture = ExtResource("1_oqvqp")

[node name="ColumnLeft" type="Sprite2D" parent="."]
position = Vector2(248.413, 411)
scale = Vector2(2.48364, 2.7)
texture = ExtResource("3_10w4f")

[node name="ColumnRight" type="Sprite2D" parent="."]
position = Vector2(1637, 410.7)
scale = Vector2(2.47346, 2.70197)
texture = ExtResource("4_p4cid")

[node name="Compass" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("5_mirvu")

[node name="North" type="Sprite2D" parent="Compass"]
position = Vector2(990, 76.5)
scale = Vector2(9.936, 10.9286)
texture = ExtResource("12_wqlbm")

[node name="East" type="Sprite2D" parent="Compass"]
position = Vector2(1148.25, 250.25)
scale = Vector2(9.67857, 10.5357)
texture = ExtResource("13_m2u7q")

[node name="South" type="Sprite2D" parent="Compass"]
position = Vector2(998.5, 436.25)
scale = Vector2(11.5833, 10.8214)
texture = ExtResource("14_vvmpi")

[node name="West" type="Sprite2D" parent="Compass"]
position = Vector2(830.25, 248.25)
scale = Vector2(9.96429, 10.8214)
texture = ExtResource("15_k1gw6")

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(-7.62939e-06, 0)
script = ExtResource("10_brndy")

[node name="Knife" type="Sprite2D" parent="Inventory"]
position = Vector2(235.257, 283.888)
scale = Vector2(2.49013, 2.52984)
texture = ExtResource("10_6i8ym")

[node name="Bow" type="Sprite2D" parent="Inventory"]
position = Vector2(281.669, 658.63)
scale = Vector2(2.36092, 2.65259)
texture = ExtResource("11_3v40q")

[node name="Shovel" type="Sprite2D" parent="Inventory"]
position = Vector2(224, 664)
scale = Vector2(2.475, 2.698)
texture = ExtResource("12_xioq7")

[node name="Flask" type="Sprite2D" parent="Inventory"]
position = Vector2(250, 758.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("13_c47wj")

[node name="Potion" type="Sprite2D" parent="Inventory"]
position = Vector2(1636, 461)
scale = Vector2(2.25, 2.25)
texture = ExtResource("14_t8k6s")

[node name="Cane" type="Sprite2D" parent="Inventory"]
position = Vector2(217, 378)
scale = Vector2(2.54545, 2.54545)
texture = ExtResource("15_aufxa")

[node name="Arrow" type="Sprite2D" parent="Inventory"]
position = Vector2(240, 564)
scale = Vector2(2.4, 2.4)
texture = ExtResource("17_q0jff")

[node name="Ear" type="Sprite2D" parent="Inventory"]
position = Vector2(1613, 662)
scale = Vector2(2.50001, 2.7)
texture = ExtResource("18_6nxdy")

[node name="Hoof" type="Sprite2D" parent="Inventory"]
position = Vector2(1666, 741)
scale = Vector2(2.5, 2.7)
texture = ExtResource("26_62saj")

[node name="Flute" type="Sprite2D" parent="Inventory"]
position = Vector2(287, 395)
scale = Vector2(2.5, 2.6)
texture = ExtResource("20_2slcj")

[node name="Money" type="Sprite2D" parent="Inventory"]
position = Vector2(245, 229)
scale = Vector2(2.5, 2.6)
texture = ExtResource("21_h8jya")

[node name="BackgroundImage" type="Node2D" parent="."]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.69841)

[node name="Image" type="Sprite2D" parent="BackgroundImage"]
visible = false
texture = ExtResource("1_j27bs")

[node name="HeroTextEdit" type="TextEdit" parent="."]
z_index = 1
offset_left = 148.0
offset_top = 822.0
offset_right = 1737.0
offset_bottom = 946.0
scale = Vector2(1, 1.01208)
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3fjbt")
theme_override_font_sizes/font_size = 28
placeholder_text = "What to do?"
script = ExtResource("21_f3swg")

[node name="GameMasterBackground" type="Sprite2D" parent="."]
position = Vector2(960, 947)

[node name="GameMasterOutput" type="Label" parent="GameMasterBackground"]
z_index = 1
offset_left = -812.0
offset_top = 4.0
offset_right = 777.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("6_3fjbt")
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="RecordVoiceButton" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 1760.0
offset_top = 824.0
offset_right = 1889.0
offset_bottom = 952.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0ddl")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgh6u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3alo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_embtt")
theme_override_styles/focus = SubResource("StyleBoxFlat_3qyap")
icon = ExtResource("6_cg66r")
expand_icon = true
script = ExtResource("24_yk1bw")

[node name="AudioInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_o7xl2")
autoplay = true
bus = &"Record"
script = ExtResource("25_ikodp")

[node name="LlmOn" type="Sprite2D" parent="."]
position = Vector2(1636, 106)
scale = Vector2(4, 4)
texture = ExtResource("23_ckxxy")

[connection signal="audio_recording_started" from="RecordVoiceButton" to="AudioInput" method="_on_record_voice_button_audio_recording_started"]
[connection signal="audio_recording_stopped" from="RecordVoiceButton" to="AudioInput" method="_on_record_voice_button_audio_recording_stopped"]
[connection signal="mouse_entered" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="RecordVoiceButton" to="RecordVoiceButton" method="_on_Button_pressed"]
