[gd_scene load_steps=11 format=3 uid="uid://bflxqrjtbsynx"]

[ext_resource type="Script" path="res://scenes/werewolf/werewolf.gd" id="1_tpu1s"]
[ext_resource type="VideoStream" path="res://scenes/werewolf/werewolf.ogv" id="2_nfm3f"]
[ext_resource type="VideoStream" path="res://scenes/werewolf/werewolf_dying.ogv" id="3_cf67n"]
[ext_resource type="VideoStream" path="res://scenes/werewolf/werewolf_dead.ogv" id="4_bph8b"]
[ext_resource type="PackedScene" uid="uid://cdoq6xtniibw8" path="res://scenes/gui_remaster/gui_remaster.tscn" id="4_xhtv6"]
[ext_resource type="Texture2D" uid="uid://diq0dwxs1btu8" path="res://scenes/werewolf/ear.png" id="5_5n4pn"]
[ext_resource type="AudioStream" uid="uid://nd164gv2jaq" path="res://scenes/werewolf/wind-blowing-sfx-12809.mp3" id="5_7cbio"]
[ext_resource type="PackedScene" uid="uid://cwr2ewdghvrdv" path="res://scenes/gui_original/gui_original.tscn" id="6_0ppwl"]
[ext_resource type="Texture2D" uid="uid://cm0wsufqp8aju" path="res://scenes/werewolf/werewolf.png" id="7_mh0wq"]
[ext_resource type="Texture2D" uid="uid://b6sd7ev5kabsu" path="res://scenes/werewolf/ear_original.png" id="8_injll"]

[node name="werewolf" type="Node2D"]
script = ExtResource("1_tpu1s")

[node name="Remaster" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Remaster"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 1744.0
offset_bottom = 824.0

[node name="VideoStreamPlayerWerewolf" type="VideoStreamPlayer" parent="Remaster/Control"]
layout_mode = 0
offset_left = -64.0
offset_right = 1576.0
offset_bottom = 816.0
stream = ExtResource("2_nfm3f")
expand = true

[node name="VideoStreamPlayerWerewolfDying" type="VideoStreamPlayer" parent="Remaster/Control"]
visible = false
layout_mode = 0
offset_left = -66.0
offset_right = 1574.0
offset_bottom = 816.0
stream = ExtResource("3_cf67n")
expand = true

[node name="VideoStreamPlayerWerewolf_dead" type="VideoStreamPlayer" parent="Remaster/Control"]
visible = false
layout_mode = 0
offset_left = -65.0
offset_right = 1575.0
offset_bottom = 816.0
stream = ExtResource("4_bph8b")
expand = true

[node name="gui_remaster" parent="Remaster" instance=ExtResource("4_xhtv6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Remaster"]
stream = ExtResource("5_7cbio")
volume_db = -20.0
autoplay = true

[node name="Ear" type="Sprite2D" parent="Remaster"]
visible = false
position = Vector2(1526, 424)
texture = ExtResource("5_5n4pn")

[node name="Original" type="Node2D" parent="."]
visible = false

[node name="gui_original" parent="Original" instance=ExtResource("6_0ppwl")]

[node name="Background" type="Sprite2D" parent="Original"]
position = Vector2(943, 475)
scale = Vector2(2.475, 2.698)
texture = ExtResource("7_mh0wq")

[node name="Ear" type="Sprite2D" parent="Original"]
visible = false
position = Vector2(1138.5, 664)
scale = Vector2(2.50001, 2.7)
texture = ExtResource("8_injll")
